# restAssured_template

./: .gitignore  Jenkinsfile  README.md  build.gradle
api-tests/: build.gradle
src/main/java/com/socks/api/: ProjectConfig.java
src/main/java/com/socks/api/assertions/: AssertableResponse.java
src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  StatusCodeCondition.java
src/main/java/com/socks/api/payloads/: UserPayload.java
src/main/java/com/socks/api/services/: ApiService.java
src/test/java/com/socks/tests/: UsersTest.java
